# resort-webapp

./: README.md
ResortWebApp/backend/: pom.xml
ResortWebApp/backend/src/main/java/controller/: ActivityController.java  GuestController.java  HotelController.java  RoomController.java  StaffController.java
ResortWebApp/backend/src/main/java/dao/: ActivityDao.java  GuestDao.java  HotelDao.java  RoomDao.java  StaffDao.java
ResortWebApp/backend/src/main/java/dto/: AvailableRoomsDto.java  AveragePricePerHotelDto.java  GuestsHotelDto.java  HotelActivityDto.java  HotelCapacityDto.java
ResortWebApp/backend/src/main/java/model/: Activity.java  Guest.java  Hotel.java  Room.java  Staff.java
ResortWebApp/backend/src/main/webapp/WEB-INF/: web.xml
ResortWebApp/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ResortWebApp/frontend/src/app/activities/: activities.component.css  activities.component.html  activities.component.ts  activity.ts
ResortWebApp/frontend/src/app/guests/: availableRooms.ts  guest.ts  guestHotel.ts  guests.component.css  guests.component.html  guests.component.ts
ResortWebApp/frontend/src/app/hotels/: averagePricePerHotel.ts  hotelActivity.ts  hotelCapacity.ts  hotels.component.css  hotels.component.html  hotels.component.ts
ResortWebApp/frontend/src/app/rooms/: room.ts  rooms.component.css  rooms.component.html  rooms.component.ts
ResortWebApp/frontend/src/app/staff/: staff.component.css  staff.component.html  staff.ts  (+1 more)
ResortWebApp/frontend/src/environments/: environment.ts
